# Microservices

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/customer/: CustomerApplication.java
customer/src/main/java/com/customer/controller/: CustomerController.java
customer/src/main/java/com/customer/model/: Customer.java
customer/src/main/java/com/customer/repository/: CustomerRepository.java
customer/src/main/java/com/customer/service/: CustomerService.java
customer/src/main/resources/: customer-config.yml
src/main/java/com/example/microservices/: AccountServer.java  MicroservicesApplication.java
src/main/java/com/example/microservices/service/: AccountServer.java
src/main/resources/: Jenkinsfile  account-server.yml  docker-compose.yml  registration-server.yml
